{
  "name": "waveorb-queue",
  "version": "0.1.0",
  "description": "Waveorb queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldoy/waveorb-queue.git"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldoy/waveorb-queue/issues"
  },
  "homepage": "https://github.com/eldoy/waveorb-queue#readme"
}
